<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <title>About Me</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">
    <div class="w3-container w3-blue">
        <h2>About Me</h2>
    </div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="topnav" id="myTopnav">
        <a href="../index.html" class="active">Home</a>
        <a href="./Beveled Square.html">Beveled Square</a>
        <a href="./Other Projects.html">Other Projects</a>
        <a href="./About Me.html">About Me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
</head>
<body>
    <image src="../Images/IMG-1701.jpg" class="me"></image>
    <p style="margin:20px;font-family:Roboto, sans-serif;font-size: large;">
        Hi, I am Virat,  a 12 year old who loves to experiment with technology.<br>
        I enjoy programming too! Thanks to my parents for providing me with help on my journey.<br>
        Through my explorations, I acquired quite a few skills along the way. They include from programming to 3d modeling.<br>
        On the way, I acquired lots of resources to use my skills like a rpi4, arduino, new pc, and others!<br>
        I thoroughly enjoy all these and expecially 3d modeling. I have created many projects.<br>
        It's about 2 years of experiance  and counting, and about 25 models along with renders.<br>
        Contact me at <i>virponugoti@gmail.com!</i>
    </p>
    <script src="./JS/navbar.js"></script>
    <image src="../Images/ezgif.com-gif-maker.gif" class="astro"></image>
</body>
</html>