<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <title>Beveled Square</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="../CSS/style.css">
    <div class="w3-container w3-blue">
        <h2>Project #2 - Area of a Beveled Square</h2>
    </div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="topnav" id="myTopnav">
        <a href="../index.html" class="active">Home</a>
        <a href="./Beveled Square.html">Beveled Square</a>
        <a href="./Other Projects.html">Other Projects</a>
        <a href="./About Me.html">About Me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
</head>
<body>
    <div class="dropdown" style="padding-top: 20px;">
        <button class="dropbtn">My Projects</button>
        <div class="dropdown-content">
          <a href="../index.html">Student Form</a>            
          <a href="./Beveled Square.html">Beveled Square</a>
          <a href="./1stProject.html">Fun Canvas Project</Canvas></a>
        </div>
    </div><br>
    <form class="w3-container"><br>
        <div style="padding-bottom: 10px;">
        <label>Side Length:</label>
        </div>
        <input type="text" id="SideLength" class="w3-input" placeholder="SideLength"><br>
        <div style="padding-bottom: 10px;">
        <label>Diagonal Length:</label>
        </div>
        <input type="text" id="DiagonalLength" class="w3-input" placeholder="DiagonalLength"><br>    
        <button type="button" id="calc">calculate</button>
        </form>
        <p id="calcOutput"></p>
    <img src="../Images/Diagram.png" width="600" height="auto">
    <script src="../JS/bscalc.js"></script>
    <script src="./JS/navbar.js"></script>
</body>
</html>