<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <title>Other Projects</title>
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="../CSS/style.css">
    <div class="w3-container w3-blue">
        <h2>Other Projects</h2>
    </div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="topnav" id="myTopnav">
        <a href="../index.html" class="active">Home</a>
        <a href="./Beveled Square.html">Beveled Square</a>
        <a href="./Other Projects.html">Other Projects</a>
        <a href="./About Me.html">About Me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
</head>
<body>
    <div class="row">
        <div class="column">
          <div class="content">
            <img src="../Renders/christmas3d.png" alt="Christmas" style="width:100%">
            <h3>Christmas Block</h3>
            <p>I needed a model for christmas and the weekend was far away. Modeled at school on garbage computers.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/classical building.png" alt="Christmas" style="width:100%">
            <h3>Classical Building</h3>
            <p>Inspired by the capitol building.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/cutting board.png" alt="Christmas" style="width:100%">
            <h3>Cutting Board</h3>
            <p>Inspired by cutting board at home and wanted to test lighting features.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/deck.png" alt="Christmas" style="width:100%">
            <h3>Deck</h3>
            <p>Inspired by a speaker at home. Also wanted to create models after a big break.</p>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="../Renders/donut.png" alt="Christmas" style="width:100%">
            <h3>Donut</h3>
            <p>No Inspiration, created just for <s>show</s> fun.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/froggy!.png" alt="Christmas" style="width:100%">
            <h3>Frog</h3>
            <p>Inspired by favorite stuffed animal.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/froggy! - composited.png" alt="Christmas" style="width:100%">
            <h3>Frog Composited</h3>
            <p>Edited previous to look better and more saturated and bright. Happy Mood.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/HappyNewYear2022.png" alt="Christmas" style="width:100%">
            <h3>Happy New Year!</h3>
            <p>Collection of my 2021 models. Had a lot of fun arranging them! Unredendered models are also shown.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="../Renders/HARSHEYBAR.png" alt="Christmas" style="width:100%">
            <h3>Harshey Bar</h3>
            <p>Made for my friend Harsh who made his own imaginary chocolate company called Harshey.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/Juice boxer - final.png" alt="Christmas" style="width:100%">
            <h3>Juice Boxer</h3>
            <p>Made at midnight, just because...</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/mecher.png" alt="Christmas" style="width:100%">
            <h3>Mecher</h3>
            <p>Created with the help of a blender course that taught me a lot of things.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/modular assets-Lights.png" alt="Christmas" style="width:100%">
            <h3>Lights</h3>
            <p>Inspired by lights at home. Wanted to make easily buildable houses.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="../Renders/modular assets-Tables_Part 1.png" alt="Christmas" style="width:100%">
            <h3>Tables</h3>
            <p>Insipred from tables around the house.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/My lamp.png" alt="Christmas" style="width:100%">
            <h3>My Lamp</h3>
            <p>More realistic version of the smaller light in the earlier ship.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/panda.png" alt="Christmas" style="width:100%">
            <h3>panda</h3>
            <p>A panda inspired from a stuffed animal and true test of my talent.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/renderception.png" alt="Christmas" style="width:100%">
            <h3>Renderception</h3>
            <p>Why not...</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="../Renders/snowflake.png" alt="Christmas" style="width:100%">
            <h3>Snowflake</h3>
            <p>Inspired by the snow outside and made in the coldest of winter.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/snowman.png" alt="Christmas" style="width:100%">
            <h3>Snowman</h3>
            <p>Made just for my friends. To keep the modd happy.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/sweet.png" alt="Christmas" style="width:100%">
            <h3>Candy</h3>
            <p>Don't even know what I was doing anymore.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="../Renders/swords.png" alt="Christmas" style="width:100%">
            <h3>swords</h3>
            <p>Why? Because why not...</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column" style="width:50%;">
          <div class="content">
            <img src="../Renders/Tiger.png" alt="Christmas" style="width:100%">
            <h3>Prometheus Logo</h3>
            <p>Prometheus Tiger with a top hat. Inspired by mom's work.</p>
          </div>
        </div>
      </div>
      <script src="./JS/navbar.js"></script>
</body>
</html>